#variables

moodle_lang="es"
moodle_wwwroot="https://exameniawguillermo.ddns.net"
moodle_dataroot="/var/www/moodledata"
moodle_db_type="mysqli"
moodle_db_host="172.31.90.210"
moodle_db_name="MoodleGuille"
moodle_db_user="guille"
moodle_db_pass="1234"
moodle_fullname="MoodleGuillermo"
moodle_shortname="Guille"
moodle_summary="MoodleGuillermo"
moodle_admin_user="guille"
moodle_admin_pass="1234"
moodle_admin_email="gsanmoy472@g.educaand.es"
ip_cliente_mysql=172.31.90.40
urlnoip=exameniawguillermo.ddns.net

openssl_country="ES"
openss_province="Almeria"
openssl_locality="Almeria"
openssl_organization="IES Celia"
openssl_orgunit="Clase de IAW"
openssl_common_name="examenIAW.celialocal"
openssl_email="gsanmoy472@g.educaand.es"

#Cuenta No-IP:
#email: njh00759@gmail.com
#Password: 1Qw23er45t