moodle_lang=es
moodle_wwwroot=exameniawguillermo.ddns.net
moodle_dataroot=/var/www/moodledata
moodle_db_type=MySQL
moodle_db_host=75.101.219.199
moodle_db_name=MoodleGuille
moodle_db_user=guille
moodle_db_pass=1234
moodle_fullname=MoodleGuillermo
moodle_shortname=Guille
moodle_summary=Moodle de Guillermo
moodle_admin_user=guille
moodle_admin_pass=1234
moodle_admin_email=gsanmoy472@g.educaand.es